DATABASE_URL=mongodb+srv://admin-hritik:tekkqLwCSwqpUtzN@cluster0.oaqvc.mongodb.net/jwtDB?retryWrites=true&w=majority
TOKEN_SECRET=itsveryverysecretnow
REFRESH_TOKEN_SECRET=itsabsolutelyveryverysecretnow